# ExtremeSkins.Converter

./: ExtremeSkins.Converter.sln  README.md
ExtremeSkins.Converter/: App.xaml  App.xaml.cs  ExtremeSkins.Converter.csproj
ExtremeSkins.Converter.Core/: ConvertResult.cs  ExtremeHatConverter.cs  ExtremeNamePlateConverter.cs  ExtremeSkins.Converter.Core.csproj  ExtremeVisorConverter.cs  RepositoryClassifier.cs  Utility.cs
ExtremeSkins.Converter.Core/Analyzer/: AnalyzeResult.cs
ExtremeSkins.Converter.Core/Analyzer/NebulaOnTheShip/: Define.cs  MoreCosmicAnalyzer.cs
ExtremeSkins.Converter.Core/Analyzer/SuperNewRoles/: Define.cs  SuperNewNamePlatesAnalyzer.cs
ExtremeSkins.Converter.Core/Analyzer/TheOtherRoles/: Define.cs  TheOtherHatsAnalyzer.cs
ExtremeSkins.Converter.Core/Compat/NebulaOnTheShip/: Define.cs
ExtremeSkins.Converter.Core/Compat/SuperNewRoles/: Define.cs
ExtremeSkins.Converter.Core/Compat/TheOtherRoles/: Define.cs
ExtremeSkins.Converter.Core/Extension/: Newtonsoft.Json.Linq.Extension.cs
ExtremeSkins.Converter.Core/Interface/: ICosmicConverter.cs  IRepositoryAnalyzer.cs
ExtremeSkins.Converter.Core/NebulaOnTheShip/: Define.cs
ExtremeSkins.Converter.Core/SuperNewRoles/: Define.cs
ExtremeSkins.Converter.Core/TheOtherRoles/: Define.cs
ExtremeSkins.Converter.Core/interface/: IRepositoryConverter.cs
ExtremeSkins.Converter.Service/: ExtremeSkins.Converter.Service.csproj  FolderSelectDialogService.cs  OpenExplorerService.cs
ExtremeSkins.Converter.Service/Interface/: IOokiiDialogResult.cs  IOokiiDialogService.cs  IOokiiDialogSetting.cs
ExtremeSkins.Converter/Behavior/: ScrollToBottomBehavior.cs
ExtremeSkins.Converter/Model/: ConverterModel.cs
ExtremeSkins.Converter/ViewModels/: MainWindowViewModel.cs
ExtremeSkins.Converter/Views/: MainWindow.xaml  MainWindow.xaml.cs
